assets taken from https://github.com/Koki-Yamaguchi/carcassonne-simulator/tree/main

packages:
fastapi>=0.110
uvicorn>=0.29
requests>=2.31

to test run: 

>> uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000

in a different tab
>> ngrok http 8000

(alternatively just replace the BASE_URL at the top of testing.py with your localhost port 8000)

then run the testing script

current TO-DO's
- add meeple placing
- add scoring (including tracking current features)
- the feature maps are too crude it turns out, need to fix those so that the edge matching works